{
  "manifest_version": 2,
  "name": "Show this IP as Gusclient",
  "version": "1.0.1",
 
  "description": "Presents a right-click menu option load selected IP in new tab.",
  "icons": {
    "48": "icons/logo.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "gusbox-gusclient-tab@example.com",
      "strict_min_version": "42.0",
      "update_url": "https://github.com/hjgode/GusboxGusclient"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },
 
  "permissions": ["contextMenus"]
}

